Partlist exported from D:/Users/Simen/Documents/EAGLE/projects/Motorized-Macro-Rail/MacroRail.sch at 26-Feb-22 12:19

Qty Value        Device          Package                         Parts         Description                                                                                                DNP MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                DCBARRELPTH     DCJACK_2MM_PTH                  CN2           2.0mm DC Barrel Jack                                                                                                                                                      
3                PINHD-1X3CB     1X03-CLEANBIG                   JP1, JP3, JP4 PIN HEADER                                                                                                                                                                
1                PINHD-1X4       1X04                            JP2           PIN HEADER                                                                                                                                                                
3                SJ              SJ                              SJ1, SJ2, SJ3 SMD solder JUMPER                                                                                                                                   33                    
1   100uF        CPOL-USE5-8.5   E5-8,5                          C1            POLARIZED CAPACITOR, American symbol                                                                                                                4          C          
1   1X4-3.5MM    1X4-3.5MM       1X04-3.5MM                      CN1           4-pin connector                                                                                                                                                           
1   1uF          C-EU050-024X044 C050-024X044                    C2            CAPACITOR, European symbol                                                                                                                          33         C          
1   2k           R-US_0207/7     0207/7                          R2            RESISTOR, American symbol                                                                                  1                                        22         R          
1   46k          R-US_0207/7     0207/7                          R3            RESISTOR, American symbol                                                                                  1                                        22         R          
1   600R         R-US_0207/7     0207/7                          R1            RESISTOR, American symbol                                                                                                                           22         R          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC                   U1            Documentation: https://docs.ai-thinker.com/en/esp32/boards/nodemcu_32s                                                                                                    
1   PC817        PC817           DIL04                           OK1           SHARP OPTO COUPLER                                                                                                PC817X4J000F 9707727    97K7059   20                    
1   SJ1-2503A    SJ1-2503A       STEREOJACK2.5MM_STEREOJACK2.5MM J1            Stereo jack 2.5mm                                                                                                                                                         
1   TCM2209-V1.2 TCM2209-V1.2    BIGTREETECH-TCM2209-V1.2        U2            Manual: https://github.com/bigtreetech/BIGTREETECH-TMC2209-V1.2/blob/master/manual/TMC2209-V1.2-manual.pdf                                                                
